{% macro render_button(text, url, is_primary=True, align='left') %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn {{ 'btn-primary' if is_primary else '' }}" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;" width="100%">
  <tbody>
    <tr>
      <td align="{{ align }}" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
            <tr>
              <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: {{ '#0867ec' if is_primary else '#ffffff' }};" valign="top" align="center" bgcolor="{{ '#0867ec' if is_primary else '#ffffff' }}">
                <a href="{{ url }}" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: {{ '#0867ec' if is_primary else '#ffffff' }}; border-color: #0867ec; color: {{ '#ffffff' if is_primary else '#0867ec' }};">{{ text }}</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endmacro %} 